Desole/MainMenu.xaml

<Page
    x:Class="Desole.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="#242526">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="485,81,0,0" Text="Désolé" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe Script" FontSize="150" FontWeight="Bold" Height="204" Width="570" FontStyle="Italic" TextDecorations="None"/>
        <Button x:Name="Start" Content="započni" Margin="0,500,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="70" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Center" Click="Start_Click"/>
        <Button x:Name="Story" Content="Priča" Margin="0,639,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="70" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Center" Click="Story_Click"/>
        <Button x:Name="Exit" Content="Exit" Margin="0,771,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="70" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Center" Click="Exit_Click"/>
        <TextBlock x:Name="Title2" HorizontalAlignment="Left" Margin="894,264,0,0" Text="Désolé" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Wingdings" FontSize="70" FontWeight="Bold" Height="75" Width="351" FontStyle="Italic" TextDecorations="None"/>

    </Grid>
</Page>